/***
	Theme Name: The High
	Theme URI: https://github.com/ernieshigh/basic-high.git
	Author: ernie
	Author URI: http://ernieshigh.com/c
	Description: A plain no extras theme framework
	Version: 0.0.1	Requires at least: 5.0	Tested up to: 5.4	Requires PHP: 7.0
	License: GNU General Public License v2 or later
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
	Text Domain: 'the_high'
	Tags: one-column, flexible-header, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
***/


/*** Contents 

1)  Defaults - "borrowed" from Normalize https://github.com/necolas/normalize.css
2)  Wordpress - WordPress core styles
3)  Structure - Page structure 
4)  Header - main page header
5)  Navigation Menus
6)  Headings
7)  Page Content
8)  FAQ - Case Study
9)  Filter Downloads
10) Grids
11) 3D Carousel
12) Block Styles - gutenberg 
13) Breadcrumbs
14) Page Nav
15) Forms
16) Buttons
17) User pages
18) Footer
19) Going Mobile


***/

@font-face {
  font-family: 'Montserrat-Regular';
  src: url('assets/fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),  url('assets/fonts/Montserrat-Regular.woff') format('woff'), url('assets/fonts/Montserrat-Regular.ttf')  format('truetype'), url('assets/fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'SourceCodePro-Medium';
  src: url('assets/fonts/SourceCodePro-Medium.eot?#iefix') format('embedded-opentype'),  url('assets/fonts/SourceCodePro-Medium.woff') format('woff'), url('assets/fonts/SourceCodePro-Medium.ttf')  format('truetype'), url('assets/fonts/SourceCodePro-Medium.svg#SourceCodePro-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


/****  Defaults  ****/


html {
	line-height: 1.15;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	color: #1d2a53;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 1px;
	scroll-behavior: smooth;
}

body.logged-in.admin-bar {
    margin-top: -32px;
}


article,
footer,
header,
section {position: relative; box-sizing: border-box; width: 100%;}

* { box-sizing: border-box; }


figcaption,
figure,
main {
	display: block;
}

figure {
	margin: 1em 0;
}

hr {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

input::placeholder {
  color: rgba(29, 42, 83, .5);
  font-size: .75rem;
}

a:link,
a:active,
a {
	
    color:#58A445;
	text-decoration: none;
	-webkit-text-decoration-skip: objects;
}

a:focus,
a:hover {
	color: #e7b721;
	outline-width: 0;
	text-decoration: none;
}

ul{ list-style-type: none;}

 p,
li {
	font-weight: 300;
	letter-spacing: -.25px; 
}

abbr[title] {
	border-bottom: 1px #767676 dotted;
	text-decoration: none;
}

b,
strong {
	font-weight: inherit;
}

b,
strong {
	font-weight: 700;
}

p.caption,
caption{
	 color: #5bb959;
	font-size: .667em;
}

code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

dfn {
	font-style: italic;
}

mark {
	background-color: #eee;
	color: #222;
}

.small,
small {
	font-size: 80%;
	line-height: 1.2;
}

sub,
sup {
	font-size: 33%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -1.25em;
}

sup {
	top: -1.5em;
}

audio,
video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

img {
	width: auto;
	max-width: 100%;
	height: auto;
	border-style: none;
}

svg:not(:root) {
	overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

button,
input {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    background: none;
    border: 0;
    outline: none;
    box-shadow: none;
    -webkit-appearance: none;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: none;
}

fieldset {
	border: 1px solid #bbb;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

progress {
	display: inline-block;
	vertical-align: baseline;
}

textarea {
	overflow: auto;
}

[type="checkbox"],
[type="radio"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration 
[type="search"] {
	-webkit-appearance: none;
	outline-offset: -2px;
}


::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

details,
menu {
	display: block;
}

summary {
	display: list-item;
}

canvas {
	display: inline-block;
}

template {
	display: none;
}

[hidden] {
	display: none;
}


q { 
  quotes: "\0022" "\0022" "\0027" "\0027";
  }




/* Text meant only for screen readers. */

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}


/***  Wordpress  ****/



.gallery-caption,
.wp-caption,
.wp-caption-text,
.bypostauthor{
	display: inline-block;
	font-size: .85em;
}

.alignleft {
	float: left;
	margin-right: 1.5em;
}
.alignright {
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.wp-block-image .alignright,
.wp-block-image .alignleft{margin-top: 0; margin-bottom: 0;}

.wp-block-image.crp-imgs .alignleft{margin-bottom: -8px;}

.alignwide {
	width: 100vw;
	max-width: 100vw;
	margin: 32px calc(50% - 50vw);
}
.alignfull {
	width: 100vw;
	max-width    : 100vw;
	margin-right : calc( -100vw / 2 + 100% / 2 );
	margin-left  : calc( -100vw / 2 + 100% / 2 );
}

.sticky{position: fixed;}

.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.entry-footer:before,
.entry-footer:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after,
.nav-links:before,
.nav-links:after,
.pagination:before,
.pagination:after,
.comment-author:before,
.comment-author:after,
.widget-area:before,
.widget-area:after,
.widget:before,
.widget:after,
.comment-meta:before,
.comment-meta:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.entry-footer:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after,
.nav-links:after,
.pagination:after,
.comment-author:after,
.widget-area:after,
.widget:after,
.comment-meta:after {clear: both;}

.format-status .post-title {display:none;}


/***  Structure  ****/


main{
	width: 100%;
	min-height: calc(100vh - 250px);
	margin: 0;
	margin-top: 110px;
	padding: 0;
	overflow: hidden;
}



#page-header {
	background-color: #fff;
	background-position: top right;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: inset 3px 0 24px rgba(0, 0, 0, 0.11);
	height: 355px;
	min-height: 0;
	padding: 0;
}


.container.foot-container,
.container.head-container{
	max-width: 1650px;
	padding: 0 15px;
}

.container.foot-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1220px;
	padding-top: 1.75em;
}




.row{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-content: center;
	align-items: center;
}





/*** Header ***/




header.main-head{
	position: fixed;
	top: 0;
	background-color: #fff;
	padding: 0;
	border-bottom: 2px solid #5bb959;
	z-index: 999;
}

.head-row{justify-content: space-between;}



.site-branding {flex: 0 0 75px;}
#highLogo {max-width: 100%;}


.nav-container.container {
	display: flex; 
	justify-content: space-around;
	margin-left: 0;
}


.search-container {
	position: relative;
	display: inline-block;
	margin: 0;
	height: 28px;
	width: 22px;
	vertical-align: bottom;
}
.mglass {
    display: inline-block;
    background-image: url(assets/images/search_white.svg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    width: 18px;
    height: 28px;
}
.searchbutton {
	background-color: transparent;
	width: 100%;
	margin: 0;
	padding: 4px;
}

.search-input {
	position: absolute;
	top: -12px;
	right: 32px; 
	left: auto;
	background-color: white;
	outline: none;
	border: 0;
	padding: 0;
	width: 0;
	z-index: 10;
	transition-duration: 0.7s;
}
.search-input:focus {
    width: 12em;
    padding: 5px 8px;
    font-size: 1em;
    line-height: 1;
    border: 1px solid #1d2a53;
	border-radius: 3px;
	overflow: visibile;
	z-index: 999;
}

.search-input:focus + .searchbutton {
	transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
} 




/*** Navigation Menus ***/

nav.navbar{flex: 0 0 75%;}
.navbar-toggler {display: none;}

.nav-menu {
	position: relative;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-evenly;
	align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
	padding-left: 15px;
    
    z-index: 999;
}


.nav-menu li {
	position: relative;
	line-height: 1.5;
}
.nav-menu > li > a{
	display: inline-block;
	position: relative;
    padding: 12px 0; 
	color: #111630;
	font-size: 18px;
	font-weight: 600;
	line-height: 1.3;
}

.nav-menu>li:first-child{padding-left: 0;}

.nav-menu  li>a:hover,
.nav-menu  li>a:focus,
.nav-menu  li.current-menu-item>a,
.nav-menu  li.current_page_item>a{ color: #5bb959;}

.nav-menu li.menu-item-has-children>a:after{
    position: absolute;
	top: 21px;
	right: -20px;
    left: auto;
    content: '';
    background-image: url(assets/images/down.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 10px;
    height: 10px;
	
}

li.no-link > a:hover{cursor: default;}

.sub-menu {
	position: absolute;
	display: none;
    flex-flow: column;
    justify-content: flex-start;
    background-color: #fff;
	width: auto;
	min-width: 150px;
	border: 1px solid #5bb959;
    transition-property: all;
    transition-duration: 2s;
}



.sub-menu li{
	position: relative;
	padding: .5em;
	padding-right: 32px;
}

.sub-menu li a{
	width: 100%;
	padding: 4px 0;
	color: #111630;
	font-size: 1rem;
	font-weight: 500;
	white-space: nowrap;
}

li.menu-item-has-children:hover> ul.sub-menu {
	display: block;
	top: 95%;
	left: 0;
	padding: 8px;
	padding-top: 0;
	padding-right: 0;
	border-top: 0;
	z-index: 500;
}

ul.sub-menu > li.menu-item-has-children:hover> ul.sub-menu {
	background-color: transparent;
    top: 0.5em;
    left: 100%;
	width: auto;
    padding: 0;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
}


ul.sub-menu > li.menu-item-has-children  ul.sub-menu li{background-color: #fff;}

ul.sub-menu > li.menu-item-has-children ul.sub-menu li:first-child{border-top:1px solid #5bb959;}
ul.sub-menu > li.menu-item-has-children ul.sub-menu li:last-child{border-bottom:1px solid #5bb959;}


ul.sub-menu ul > li.menu-item-has-children ul.sub-menu li:last-child:before {
    content: '';
    height: 9px;
    width: 1px;
    border-right: 1px solid #5bb959;
    position: absolute;
    top: 32px;
    left: -2px;
}
ul.sub-menu li.menu-item-has-children>a:after,
ul.sub-menu > li.menu-item-has-children ul.sub-menu li a:after{top: 16px; right: 15px;}

/*** Headings ***/


h1,
h2,
h3,
h4{
    position: relative;
	margin-top: 0;
	margin-bottom: .75em;
	color: #111630;
	font-size: 5rem;
	font-weight: 700;
	line-height: 1.1; 
}

h1{margin-bottom: 0;}
h2{
	margin-bottom: 40px;
	font-size: 2.75em;
}
h3{
	margin-top: .75em;
	font-size: 2.25em;
}
h4{
	margin: 0; 
	color: #1d2a53;
	font-size: 21px; 
	letter-spacing: -1.3px;
	line-height: 1.3;
}

 


/***  Page Content ****/


/**** Breadcrumbs ****/


.breadcrumb-box,
ul.breadcrumbs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
	padding-left: 0;
	margin-bottom: 0;
    
}
.breadcrumb-box{padding: 1.5em 0 0;}


ul.breadcrumbs li{
    flex: 0 0 auto;
    align-items: center;
    padding-right: 8px;
	font-size: 14px;
	font-weight: 300;
}

li.separator {letter-spacing: -4px;}




/*** Paage Nav  ***/


.post-nav-links,
.page-nav {
    display: flex;
    width: 100%;
    margin: 1em auto;
    justify-content: space-evenly;
}

.page-navigation {
    max-width: 1320px;
    margin: 1em auto;
}

.page-navigation ul {
    display: flex;
    
}

.page-navigation ul li,
.page-navigation ul li a{
    width: auto;
    padding: 5px;
	color: #1d2a53;
}
.page-navigation ul li:hover a{color: #e7b721;}






/**** Footer  ****/


#footer{
	background-color: #1d2a53;
	width: 100%;
	margin: 0;
	padding: 1.75em 0;
}


.privacy-statement {
    font-size: 11px;
    text-align: center;
    margin: 1em auto;
}

#foot-content.row {
	width: 100%;
	display: flex;
    justify-content: space-evenly;
	align-content: flex-start;
}

.foot-widget{flex: 0 0 25%;}
.foot-widget h3{ 
	margin-top: 0;
	margin-bottom: 0;
	color: #fff;
	font-size: 1.2em;
	font-weight: 400;
}

.foot-widget .menu {
    margin-top: 0;
	padding-left: 0;
}

#nav_menu-4.foot-widget .menu{margin-top: 0;}

.foot-widget .menu li a{
	color: #f3f7fc;
	font-size: .8em;
	font-weight: 300;
}
.foot-widget .menu li a:focus,
.foot-widget .menu li a:hover{
	color: #e7b721;
}

#foot-text {
	width: 100%;
    justify-content: space-between;
    text-align: center;
}
#foot-text .footer-content:last-of-type{text-align: right;}
p.foot-text {
	color: #f3f7fc;
    font-size: 12px;
}

.footer-content{
	flex: 1;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-around;
	text-align: left;
}

ul.social-icon {
    margin: 0 0 0 16px;
    padding: 0;
    flex: 0 0 65%;
}

.social-icon li{display: inline-block;}
.social-icon li .social-link{
	width: 12px;
	height: 12px;
	margin: 5px;
	padding: 8px;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}

.social-icon li .social-link.face{background-image: url(./assets/images/facebook.svg); padding: 5px;}
.twit{background-image: url(./assets/images/twit.svg);}
.linkedin{background-image: url(./assets/images/linkedin.svg);}



.close-menu,
.hide-desk.case-thumb,
.hide-desk{display: none;}

.hide-mobile{display: block;}



/****** going mobile *****/


@media (max-width: 1350px){}


@media (max-width: 1320px){}


@media (max-width: 1280px){
	
	.page-title, 
	.tag-title {font-size: 3em;}
	
	.single-page p{
		margin: .15rem auto;
		padding: .15rem 0;
	} 
	
}


@media (max-width: 920px){
	
	/*** responsive menu no-js ***/
	.navbar-toggler {
		position: absolute;
		display: block;
		top: 1.5em;
		right: -3px;
		width: 50px;
		height: 1.5em;
		margin: 0;
		padding: 0;
		z-index: 1;
	}


	.nav-menu {
		position: absolute;
		background-color: #fff;
		flex-flow: column wrap;
		justify-content: flex-start;
		align-items: center;
		width: 300px;
		margin: -43px 0 0 -50px;
		right: 0;
		padding: 50px;
		list-style-type: none;
		-webkit-font-smoothing: antialiased;
		transform-origin: 0% 0%;
		transform: translate(100%, 0);
		transition: transform 1.5s;
		z-index: 0;
	}


	.navbar-toggler input{ 
		display: block;
		width: 40px;
		height: 32px;
		position: absolute;
		top: -7px;
		left: -5px;
		cursor: pointer;
		opacity: 0;
		z-index: 10;
		-webkit-touch-callout: none;
	}	

	.navbar-toggler span{
		position: relative;
		display: block;
		background: #5bb959;
		width: 33px;
		height: 1px;
		margin-bottom: 5px;
		border-radius: 1px;
		z-index: 1;
		transform-origin: 4px 0px;
		transition: transform .5s ease, background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity .55s ease;
	}

	.navbar-toggler span:first-child{transform-origin: 0% 0%;}
	.navbar-toggler span:nth-last-child(2){transform-origin: 0% 100%;}
	
	.navbar-toggler input:checked ~ span{
	  opacity: 1;
	  transform: rotate(45deg) translate(-5px, -5px);
	  background: #5bb959;
	}
	.navbar-toggler input:checked ~ span:nth-last-child(3){
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
	}
	.navbar-toggler input:checked ~ span:nth-last-child(2){transform: rotate(-45deg) translate(0, -1px);}
	.navbar-toggler input:checked ~ ul.nav-menu{transform: none;}
	
	.nav-menu li.menu-item-has-children>a:after {
		top: 21px;
		right: -20px;
	}
	
	
	.nav-menu>li{
		flex: 1;
		width: 100%;
		padding: 5px 0;
		border: 0 ;
	}
	

	.sub-menu:after{border: 0;}
	.nav-menu li.menu-item-has-children:hover .sub-menu,
	.nav-menu li.menu-item-has-children:focus .sub-menu,
	.nav-menu .sub-menu,
	.nav-menu .sub-menu li{
		position: relative;
		flex-flow: column;
		padding: .5em 0;
		height: auto;
		min-width: 0;
		box-shadow: none;
		outline: none;
		border: 0;
	}
	
	ul.sub-menu > li.menu-item-has-children:hover> ul.sub-menu,
	ul.sub-menu > li.menu-item-has-children:focus> ul.sub-menu 	{
		left: 1em;
		padding-left: 8px;
		border: 0;
		border-left: 1px solid #5bb959;
	}
		
	
	.nav-menu .sub-menu li{ padding: .5em 0;}
	
	ul.sub-menu > li.menu-item-has-children ul.sub-menu li:first-child,
	ul.sub-menu > li.menu-item-has-children ul.sub-menu li:last-child{border: 0;}
	
	.search-container {
		flex: 0 0 100%;
		display: flex;
		justify-content: flex-end;
		padding: .5em;
	}
	
	.mglass {
		position: relative;
		top: -1em;
	}
	
	
	main {
		margin-top: 114px;
		padding-top: 1em;
	}
	
	
}

@media (max-width: 880px){
	
	.hide-mobile{display: none;}
	#page-header .page-row .page-head{
		flex: 0 0 75%;
		max-width: 100%;
		padding-top: 2em;
	}
	
	#page-header .page-row {background-size: 60% auto;}
	
	.breadcrumb-box{padding: .75em 0;}
	
	h1,
	h2{
		margin: 0 auto;
		font-size: 2.25em;
		line-height: 1.1;
	}



	/*** footer ***/
	
	 .footer-content{
        margin: 1em auto;
        flex: 0 0 100%;
        flex-wrap: wrap;
        
    }
	#foot-content.row {
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }
	
	.foot-widget{
	    width: 50%;
		flex: 1 1 49%;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
	}
	
	.foot-widget .menu{
		width: 100%;
		margin-top: 0;
	}
	
	.foot-widget h3{
		width: 100%;
	}
	
	#foot-text { flex-flow: column wrap;}
    
    ul.social-icon {
        
        margin: 1em auto;
        padding: 0;
        flex: 0 0 105px;
        display: flex;
        justify-content: space-between;
    }

}




@media (max-width: 781px){
	
	main{margin-top: 90px;}
	
	h1,h2{
		margin: 0 auto;
		font-size: 1.5em;
		line-height: 1.1;
	}
	
	
	
}

