/*
*
*
*
* Custom stlyesheet for parrallax template
* Used for the TTCCorp-YogaPosturesForAddictionRecovery template page
*
*/
body,html{
    margin: 0;
    padding: 0;
    height: 100%;
	width: 100%;
    background-size: 50%;
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
}


/** menu & nav **/
#menu {
    float: left;
    position: fixed;
    top: 40px;
    left: 40px;
    z-index: 50;
}

#menu a {
    margin-right: 1em;
    color: #fff;
    text-decoration: none;
    opacity: 0.6;
}

#menu a:hover{opacity: 1;}

#nav {
    list-style: none;
    position: fixed;
    right: 44px;
    z-index: 50;
    height: 280px;
    margin-top: 40px;
} 

#nav li img{ opacity: 0.4;}

#nav li a.active img,
#nav li a:hover img{opacity: 1;}

#nav li a:before {
    position: absolute;
    left: -75px;
    width: 100px;
    color: #fff;
	font-weight: 600;
    text-align: center;
    text-decoration: none;
}

#nav li a#n-intro:hover:before {
    content: 'Introduction';
}

#nav li a#n-mountain:hover:before {
    content: 'Mountain';
}

#nav li a#n-tree:hover:before {
    content: 'Tree';
}

#nav li a#n-warrior:hover:before {
    content: 'Warrior';
}

#nav li a#n-legs:hover:before {
    content: 'Legs Wall';
}

#nav li a#n-child:hover:before {
    content: 'Child';
}

#nav li a#n-corpse:hover:before {
    content: 'Corpse';
}

#nav li a#n-foot:hover:before {
    content: 'Learn More';
}

/** main backgrounds & positioning **/

.mobile-background{display: none;}

.background{
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 1200px;
    color: white;
    height: 120%;
    width: 100%;
    margin: 0 auto;
    padding-top: 0;
    overflow: hidden;
    z-index: 2;
}

#intro{
	display: flex;
	justify-content: center;
	align-items: center;
    background-color: #b5e1ea;
    background-position: center;
    background-size: auto;
    position: relative;
    height: 100%;
    width: 100%;
    color: white;
    margin: 0 auto;
    padding: 0;
}

#mountain{background-color: #004262;}
#tree{background-color: #50724d ;}
#warrior{background-color: #358ca0;}
#legs{ background-color: #ced7a0 ;}
#child{background-color: #1b6781;}
#corpse{background-color: #9dd28e;}

#mountain{background-image:url(../images/02-Mountain-Background-900x600.jpg ); background-color: #004262;}
#tree{background-image:url(../images/03-Tree-Background-900x600.jpg ); background-color: #50724d ;}
#warrior{background-image:url(../images/04-Warrior-Background-900x600.jpg ); background-color: #358ca0;}
#legs{background-image:url(../images/05-LegsWall-Background-900x600.jpg ); background-color: #ced7a0 ;}
#child{background-image:url(../images/06-Childs-Background-900x600.jpg ); background-color: #1b6781;}
#corpse{background-image:url(../images/07-Corpse-Background-900x600.jpg ); background-color: #9dd28e;}

/*** poses ***/



#mountain .bg{
    height: 110%;
    padding: 0;
    position: absolute;
    width: inherit;
    z-index: 10;
    top: 0px;
}

#tree .bg{
    height: 110%;
    padding: 0;
    position: absolute;
    width: inherit;
    z-index: 10;
}

#warrior .bg{
    height: 110%;
    padding: 0;
    position: absolute;
    width: inherit;
    z-index: 10;
}

#legs .bg{
    height: 110%;
    padding: 0;
    position: absolute;
    width: inherit;
    z-index: 10;
}

#child .bg{
    height: 110%;
    padding: 0;
    position: absolute;
    width: inherit;
    z-index: 10;
}

#corpse .bg{
    height: 110%;
    padding: 0;
    position: absolute;
    width: inherit;
    z-index: 10;
}


#intro a {
    border: none;
    background-color: transparent;
    opacity: 0.6;
    bottom: 1em;
    position: fixed;
    left: 50%;
    width: 30px;
    margin-left: -15px;
    z-index: 20;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

/*** content ****/


.pose{
    margin: 0 auto;
    min-width: 980px;
    overflow: auto;
    width: 980px;
}

.para-content {
	position: absolute;
	background: none;
	background-color: transparent;
	width: 100%;
	max-width: none;
	top: 7%;
      padding: 0;
    margin: 0;
}


.para-content h1{
	padding: 0;
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-size: 3.7vw;
	text-align: center;
}

.para-content h2 {
    font-size: 1.1vw;
	font-weight: 600;
    text-align: center;
    margin: 0;
    padding: 0;
	letter-spacing: 2px;
}

.para-content p {
    float: none;
	width: 100%;
	max-width: 610px;
    margin: 1em auto;
	font-weight: 600;
    text-align: center;
	line-height: 1.1;
}

#mountain h1{color: #9DD08E;}
#tree h1{color: #B5E0EA;}
#warrior h1{color: #E4ECAD;}
#legs h1{color: #358B9F;}
#child h1{color: #9DD08E;}
#corpse h1{color: #004261;}

/*** foot ***/
footer.yoga {
    position: relative;
	background-color: #004262;
	background-position: 50% 87.5%;
	background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: center;
    z-index: -10;
}

#outro {
    width: 500px;
	margin: 0 auto;
    position: relative;
    top: 10%;
}

p.outro-content {
    position: relative;
    top: 2em;
    margin-top: 0;
	padding-bottom: 1em;
    color: #fff;
    font-size: 1em;
    opacity: .7;
    word-spacing: 1px;
    letter-spacing: 1px;
}

#outro h2.light a,
#outro h2.dark a {
    display: block;
    margin: 1em auto 0;
    padding-top: 1em;
    font-size: 3.8vh;
    font-weight: bold;
    text-transform: uppercase; 
	text-decoration: none;
	border-top: 5px solid #cbdae0;
}

h2.dark a{ color: #348c9f;}
h2.light a{ color: #23b1ca;}

.pose-figure{display: none;}

/*** going mobile ***/
@media only screen and ( min-height: 320px ) and ( max-height: 520px ) {
	
	#intro{background-size: 95%;}
	#intro a{display: none !important;}
	
	
	.background { 
		background-size: 100%; 
		background-attachment: scroll; 
		background-position: 50% 55%; 
		position: relative; 
	}
	
	#mountain{background-image:url(../images/mobile-bg-mtn.png ); background-color: #004262;}
	#tree{background-image:url(../images/mobile-bg-tree.png); background-color: #50724d ;}
	#warrior{background-image:url(../images/mobile-bg-warrior.png ); background-color: #358ca0;}
	#legs{background-image:url(../images/mobile-bg-legs.png); background-color: #ced7a0 ;}
	#child{background-image:url(../images/mobile-bg-childs.png); background-color: #1b6781;}
	#corpse{background-image:url(../images/mobile-bg-corpse.png); background-color: #9dd28e;}


	.pose{
		min-width: 0;
		width: 100%;
	}
	
	#menu {top: 5px;}
	
	#nav {right: 14px;} 
	#nav li{padding: 3px 0;}
	#nav li a:before {
    left: -47px;
	font-size: 12px;
	}
		
	/* show and position images on small (phone sized) screens **/
	.pose-figure img{
		float: none;
		display: block;
		width: auto; 
		max-width: 100%; 
		height: auto;
		margin: 0 auto;
	}

	.pose-figure{
		position: absolute;
		top: 0;
		display: block;
		width: 100%;
			height: 120%;
		z-index: 2;
		left: 0;
		clip: rect(0,auto,auto,0);
	}
	
	.pose-figure  .figure{
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 0;
		max-width: none;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-webkit-overflow-scrolling: touch;
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
		transform: translate3d(0px,0,0);
		-webkit-transform: translate3d(0px,0,0);
	}
	/** poses **/
	

	#mountain .pose-figure  .figure{top: 44%;}
	#tree .pose-figure  .figure{top: 44%;}
	#warrior .pose-figure  .figure{top: 44%;}
	#legs .pose-figure  .figure{top: 44%;}
	#child .pose-figure  .figure{ top: 44%;}
	#corpse .pose-figure  .figure{ top: 44%;}

	#mountain .bg{ background:none; }
	#tree .bg{  background:none; }
	#warrior .bg{  background:none;  }
	#legs .bg{ background:none;  }
	#child .bg{  background:none;  }
	#corpse .bg{  background:none; } 
	
	
	 .para-content h1 {font-size: 2em;}
	 .para-content h2 {font-size: 1.1em; }
	 .para-content p { 
		width: 80%;
		font-size: 12px;
		line-height: 1.3;
	}
	
	#outro { width: auto; top: 15%;}

	footer.yoga {
    background-position: 50% 97.5%;
    background-size: 250px;
	}
	#outro h2.light a, 
	#outro h2.dark a {
		margin: .5em auto 0;
		padding-top: .5em;
		padding-bottom: 0;
		font-size: 18px;
		line-height: 1.1;
	}
	p.outro-content {
		top: 10px;
		max-width: 85%;
		padding: .5em;
		font-size: .8em;
	}
}

@media only screen and ( min-height: 521px ) and ( max-height: 767px ) {

	#intro{background-size: auto;}
	#intro a{display: block !important;}
	
	
	
	
	#nav li{padding: 3px 0;}
	
	.background { background-size: 60%; background-attachment: scroll; background-position: 50% 42% !important; position: relative;}
	#mountain{background-image:url(../images/mobile-bg-mtn.png ); background-color: #004262;}
	#tree{background-image:url(../images/mobile-bg-tree.png); background-color: #50724d ;}
	#warrior{background-image:url(../images/mobile-bg-warrior.png ); background-color: #358ca0;}
	#legs{background-image:url(../images/mobile-bg-legs.png); background-color: #ced7a0 ;}
	#child{background-image:url(../images/mobile-bg-childs.png); background-color: #1b6781;}
	#corpse{background-image:url(../images/mobile-bg-corpse.png); background-color: #9dd28e;}


	
	.pose{
		min-width: 0;
		width: 100%;
	}
	
	 .para-content h1 {font-size: 4.5vw;}
	 .para-content h2 {font-size: 2.7vw; }
	 .para-content p { 
		 max-width: 610px;
		font-size: 1em;
	}
	
	/* show and position images on small (phone sized) screens **/
	.pose-figure img{
		float: none;
		display: block;
		width: auto; 
		max-width: 100%; 
		height: auto;
		margin: 0 auto;
	}
	
	.pose-figure{
		position: absolute;
		top: 0;
		display: block;
		width: 100%;
			height: 120%;
		z-index: 2;
		left: 0;
		clip: rect(0,auto,auto,0);
	}
	
	.pose-figure  .figure{
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 0;
		max-width: none;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-webkit-overflow-scrolling: touch;
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
		transform: translate3d(0px,0,0);
		-webkit-transform: translate3d(0px,0,0);
	}
	

	#mountain .pose-figure  .figure{top: 40.5%;}
	#tree .pose-figure  .figure{top: 40.5%;}
	#warrior .pose-figure  .figure{top: 40.5%;}
	#legs .pose-figure  .figure{top: 40.5%;}
	#child .pose-figure  .figure{top: 40.5%;}
	#corpse .pose-figure  .figure{top: 40.5%;}


	#mountain .bg{ background:none; }
	#tree .bg{  background:none; }
	#warrior .bg{  background:none;  }
	#legs .bg{ background:none;  }
	#child .bg{  background:none;  }
	#corpse .bg{  background:none; } 
	
}


@media only screen and ( min-height: 768px ) and ( max-height: 800px ){
	
	.background{background-size: 47.5%;	background-attachment: fixed; background-position: 50% 50%; position: relative;}
	.mobile-background{display: none;}
	
	#menu {top: 40px;}
	#nav {right: 44px;} 
	#nav li a:before {
		left: -75px;
		font-size: 14px;
	}
	.pose{
		margin: 0 auto;
		min-width: 0;
		overflow: auto;
		width: 100%;
	}
	

	#intro{background-size: auto;}
	/** background images for desktops ***/
	#mountain{background-image:url(../images/02-Mountain-Background-900x600.jpg );}
	#tree{background-image:url(../images/03-Tree-Background-900x600.jpg );}
	#warrior{background-image:url(../images/04-Warrior-Background-900x600.jpg );}
	#legs{background-image:url(../images/05-LegsWall-Background-900x600.jpg );}
	#child{background-image:url(../images/06-Childs-Background-900x600.jpg );}
	#corpse{background-image:url(../images/07-Corpse-Background-900x600.jpg );}
	
	/*** pose images for desktops ***/
	
	#mountain .bg{ background: url(../images/02-Mountain-YogaPose.png ) 50% 69.5% no-repeat fixed;}

	#tree .bg{background: url(../images/03-Tree-YogaPose.png ) 50% 69.5% no-repeat fixed;}

	#warrior .bg{ background: url(../images/04-Warrior-YogaPose.png ) 50% 70.5% no-repeat fixed;}

	#legs .bg{ background: url(../images/05-LegsWall-YogaPose.png ) 50% 76% no-repeat fixed;}

	#child .bg{ background: url(../images/06-Childs-YogaPose.png ) 50% 83.5% no-repeat fixed;}

	#corpse .bg{ background: url(../images/07-Corpse-YogaPose.png ) 50% 84.5% no-repeat fixed;}

	.para-content {top: 7%;}
	 .para-content h1 {font-size: 3.7vw;}
	 .para-content h2 {font-size: 1.1vw; }
	 .para-content p { 
		 max-width: 610px;
		font-size: 1em;
	}
	
	footer.yoga {
		background-position: 50% 87.5%;
		background-size: auto;
	}
	#outro {
		width: 500px;
		max-width: 80%;
		margin: 0 auto;
		position: relative;
		top: 10%;
	}
	
	#outro h2.light a, 
	#outro h2.dark a {
		display: block;
		margin: .5em auto 0;
		padding-top: .5em;
		font-size: 3.8vh;
		font-weight: bold;
	}
	
	p.outro-content {
		max-width: none;
		top: 2em;
		margin-top: 0;
		padding-bottom: 1em;
		font-size: 1em;
	}
} 



@media only screen and ( min-height: 801px ) and ( max-height: 860px )  {
	
	.background{background-size: 780px; position: relative; 
	background-attachment: fixed;}
	#mountain.background{background-size: 960px;}
	#child.background{background-size: 860px;}
	#corpse.background{background-size: 760px;}
	
	
	/** background images for desktops ***/
	#mountain{background-image:url(../images/02-Mountain-Background-900x600.jpg );}
	#tree{background-image:url(../images/03-Tree-Background-900x600.jpg );}
	#warrior{background-image:url(../images/04-Warrior-Background-900x600.jpg );}
	#legs{background-image:url(../images/05-LegsWall-Background-900x600.jpg );}
	#child{background-image:url(../images/06-Childs-Background-900x600.jpg );}
	#corpse{background-image:url(../images/07-Corpse-Background-900x600.jpg );}
	
	/*** pose images for desktops ***/
	#mountain .bg{ background: url(../images/02-Mountain-YogaPose.png ) 50% 69.5% no-repeat fixed;}
	#tree .bg{background: url(../images/03-Tree-YogaPose.png ) 50% 69.5% no-repeat fixed;}
	#warrior .bg{ background: url(../images/04-Warrior-YogaPose.png ) 50% 70.5% no-repeat fixed;}
	#legs .bg{ background: url(../images/05-LegsWall-YogaPose.png ) 50% 76% no-repeat fixed;}
	#child .bg{ background: url(../images/06-Childs-YogaPose.png ) 50% 84% no-repeat fixed;}
	#corpse .bg{ background: url(../images/07-Corpse-YogaPose.png ) 50% 84.5% no-repeat fixed;}

} 


@media only screen and ( min-height: 861px ) and ( max-height: 960px )  {
	.background{background-size: 840px; position: relative;
	background-attachment: fixed;}
	#mountain.background{background-size: 1000px;}
	#child.background{background-size: 900px;}
	
	
	/** background images for desktops ***/
	#mountain{background-image:url(../images/02-Mountain-Background-900x600.jpg );}
	#tree{background-image:url(../images/03-Tree-Background-900x600.jpg );}
	#warrior{background-image:url(../images/04-Warrior-Background-900x600.jpg );}
	#legs{background-image:url(../images/05-LegsWall-Background-900x600.jpg );}
	#child{background-image:url(../images/06-Childs-Background-900x600.jpg );}
	#corpse{background-image:url(../images/07-Corpse-Background-900x600.jpg );}
	
	/*** pose images for desktops ***/
	#mountain .bg{background: url(../images/02-Mountain-YogaPose.png ) 50% 69.5% no-repeat fixed;}

	#tree .bg{ background: url(../images/03-Tree-YogaPose.png ) 50% 69.5% no-repeat fixed;}

	#warrior .bg{ background: url(../images/04-Warrior-YogaPose.png ) 50% 70.5% no-repeat fixed;}

	#legs .bg{ background: url(../images/05-LegsWall-YogaPose.png ) 50% 74.5% no-repeat fixed;}

	#child .bg{background: url(../images/06-Childs-YogaPose.png ) 50% 81% no-repeat fixed;}

	#corpse .bg{background: url(../images/07-Corpse-YogaPose.png ) 50% 82% no-repeat fixed;}


} 

@media only screen and ( min-height: 961px ) and ( max-height: 1020px )  {
	.background{background-size: 900px; position: relative;
	background-attachment: fixed;}
	#mountain.background{background-size: 1050px;}
	#child.background{background-size: 950px;}
	
	/** background images for desktops ***/
	#mountain{background-image:url(../images/02-Mountain-Background-900x600.jpg );}
	#tree{background-image:url(../images/03-Tree-Background-900x600.jpg );}
	#warrior{background-image:url(../images/04-Warrior-Background-900x600.jpg );}
	#legs{background-image:url(../images/05-LegsWall-Background-900x600.jpg );}
	#child{background-image:url(../images/06-Childs-Background-900x600.jpg );}
	#corpse{background-image:url(../images/07-Corpse-Background-900x600.jpg );}
	
	/*** pose images for desktops ***/
	#mountain .bg{background: url(../images/02-Mountain-YogaPose.png ) 50% 69.5% no-repeat fixed;}

	#tree .bg{ background: url(../images/03-Tree-YogaPose.png ) 50% 69.5% no-repeat fixed;}

	#warrior .bg{ background: url(../images/04-Warrior-YogaPose.png ) 50% 70.5% no-repeat fixed;}

	#legs .bg{ background: url(../images/05-LegsWall-YogaPose.png ) 50% 74% no-repeat fixed;}

	#child .bg{background: url(../images/06-Childs-YogaPose.png ) 50% 80.6% no-repeat fixed;}

	#corpse .bg{background: url(../images/07-Corpse-YogaPose.png ) 50% 81.5% no-repeat fixed;}
	
} 

@media only screen and ( min-height: 1021px ) and ( max-height: 1180px ) {
	.background{background-size: 960px; position: relative;
	background-attachment: fixed;}
	#mountain.background{background-size: 1100px;}
	#child.background{background-size: 1000px;}
	
	
	/** background images for desktops ***/
	#mountain{background-image:url(../images/02-Mountain-Background-900x600.jpg );}
	#tree{background-image:url(../images/03-Tree-Background-900x600.jpg );}
	#warrior{background-image:url(../images/04-Warrior-Background-900x600.jpg );}
	#legs{background-image:url(../images/05-LegsWall-Background-900x600.jpg );}
	#child{background-image:url(../images/06-Childs-Background-900x600.jpg );}
	#corpse{background-image:url(../images/07-Corpse-Background-900x600.jpg );}
	
	/*** pose images for desktops ***/
	#mountain .bg{background: url(../images/02-Mountain-YogaPose.png ) 50% 69.5% no-repeat fixed;}

	#tree .bg{ background: url(../images/03-Tree-YogaPose.png ) 50% 69.5% no-repeat fixed;}

	#warrior .bg{ background: url(../images/04-Warrior-YogaPose.png ) 50% 70.5% no-repeat fixed;}

	#legs .bg{ background: url(../images/05-LegsWall-YogaPose.png ) 50% 73.5% no-repeat fixed;}

	#child .bg{background: url(../images/06-Childs-YogaPose.png ) 50% 79.6% no-repeat fixed;}

	#corpse .bg{background: url(../images/07-Corpse-YogaPose.png ) 50% 80.5% no-repeat fixed;}

}


@media only screen and ( min-height: 1181px ) and ( max-height: 1280px ) {
	.background{background-size: 1020px; position: relative;
	background-attachment: fixed;}
	#mountain.background{background-size: 1100px;}
	#child.background{background-size: 1100px;}
	
	/** background images for desktops ***/
	#mountain{background-image:url(../images/02-Mountain-Background-900x600.jpg );}
	#tree{background-image:url(../images/03-Tree-Background-900x600.jpg );}
	#warrior{background-image:url(../images/04-Warrior-Background-900x600.jpg );}
	#legs{background-image:url(../images/05-LegsWall-Background-900x600.jpg );}
	#child{background-image:url(../images/06-Childs-Background-900x600.jpg );}
	#corpse{background-image:url(../images/07-Corpse-Background-900x600.jpg );}
	
	/*** pose images for desktops ***/
	#mountain .bg{ background: url(../images/02-Mountain-YogaPose.png ) 50% 60.5% no-repeat fixed;}

	#tree .bg{background: url(../images/03-Tree-YogaPose.png ) 50% 60.5% no-repeat fixed;}

	#warrior .bg{ background: url(../images/04-Warrior-YogaPose.png ) 50% 61.5% no-repeat fixed;}

	#legs .bg{ background: url(../images/05-LegsWall-YogaPose.png ) 50% 65% no-repeat fixed;}

	#child .bg{ background: url(../images/06-Childs-YogaPose.png ) 50% 72% no-repeat fixed;}

	#corpse .bg{ background: url(../images/07-Corpse-YogaPose.png ) 50% 73% no-repeat fixed;}


}


@media only screen and ( min-height: 1281px )  {
	.background{position: relative; background-attachment: fixed;}
	
	/** background images for desktops ***/
	#mountain{background-image:url(../images/02-Mountain-Background-900x600.jpg );}
	#tree{background-image:url(../images/03-Tree-Background-900x600.jpg );}
	#warrior{background-image:url(../images/04-Warrior-Background-900x600.jpg );}
	#legs{background-image:url(../images/05-LegsWall-Background-900x600.jpg );}
	#child{background-image:url(../images/06-Childs-Background-900x600.jpg );}
	#corpse{background-image:url(../images/07-Corpse-Background-900x600.jpg );}
	
	/*** pose images for desktops ***/
	#mountain .bg{ background: url(../images/02-Mountain-YogaPose.png ) 50% 60.5% no-repeat fixed;}

	#tree .bg{background: url(../images/03-Tree-YogaPose.png ) 50% 60.5% no-repeat fixed;}

	#warrior .bg{ background: url(../images/04-Warrior-YogaPose.png ) 50% 61.5% no-repeat fixed;}

	#legs .bg{ background: url(../images/05-LegsWall-YogaPose.png ) 50% 65% no-repeat fixed;}

	#child .bg{ background: url(../images/06-Childs-YogaPose.png ) 50% 72% no-repeat fixed;}

	#corpse .bg{ background: url(../images/07-Corpse-YogaPose.png ) 50% 73% no-repeat fixed;}
	
	
}


/*** tablets ***/


@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation: portrait)  {
	
	
	#nav li{padding: 3px 0;}
	
	.background { background-size: 100%; background-attachment: scroll; background-position: 50% 42% !important; position: relative;}
	#mountain{background-image:url(../images/mobile-bg-mtn.png ); background-color: #004262;}
	#tree{background-image:url(../images/mobile-bg-tree.png); background-color: #50724d ;}
	#warrior{background-image:url(../images/mobile-bg-warrior.png ); background-color: #358ca0;}
	#legs{background-image:url(../images/mobile-bg-legs.png); background-color: #ced7a0 ;}
	#child{background-image:url(../images/mobile-bg-childs.png); background-color: #1b6781;}
	#corpse{background-image:url(../images/mobile-bg-corpse.png); background-color: #9dd28e;}
	#mountain.background{background-size: 100%;}
	#child.background{background-size: 100%;}


	
	.pose{
		min-width: 0;
		width: 100%;
	}
	
	 .para-content h1 {font-size: 4.5vw;}
	 .para-content h2 {font-size: 2.7vw; }
	 .para-content p { 
		 max-width: 610px;
		font-size: 1em;
	}
	
	/* show and position images on small (phone sized) screens **/
	.pose-figure img{
		float: none;
		display: block;
		width: auto; 
		max-width: 100%; 
		height: auto;
		margin: 0 auto;
	}
	
	.pose-figure{
		position: absolute;
		top: 0;
		display: block;
		width: 100%;
			height: 120%;
		z-index: 2;
		left: 0;
		clip: rect(0,auto,auto,0);
	}
	
	.pose-figure  .figure{
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 0;
		max-width: none;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-webkit-overflow-scrolling: touch;
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
		transform: translate3d(0px,0,0);
		-webkit-transform: translate3d(0px,0,0);
	}
	

	#mountain .pose-figure  .figure{top: 35%;}
	#tree .pose-figure  .figure{top: 35%;}
	#warrior .pose-figure  .figure{top: 35%;}
	#legs .pose-figure  .figure{top: 35%;}
	#child .pose-figure  .figure{ top: 35%;}
	#corpse .pose-figure  .figure{ top:  35%;}


	#mountain .bg{ background:none; }
	#tree .bg{  background:none; }
	#warrior .bg{  background:none;  }
	#legs .bg{ background:none;  }
	#child .bg{  background:none;  }
	#corpse .bg{  background:none; } 
	
}


@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation: landscape)  {
	
	
	#nav li{padding: 3px 0;}
	
	
	.background { background-size: auto; background-attachment: scroll; background-position: 50% 50% !important; position: relative;}
	#mountain{background-image:url(../images/mobile-bg-mtn.png ); background-color: #004262;}
	#tree{background-image:url(../images/mobile-bg-tree.png); background-color: #50724d ;}
	#warrior{background-image:url(../images/mobile-bg-warrior.png ); background-color: #358ca0;}
	#legs{background-image:url(../images/mobile-bg-legs.png); background-color: #ced7a0 ;}
	#child{background-image:url(../images/mobile-bg-childs.png); background-color: #1b6781;}
	#corpse{background-image:url(../images/mobile-bg-corpse.png); background-color: #9dd28e;}
	
	.pose{
		min-width: 0;
		width: 100%;
	}
	
	 .para-content h1 {font-size: 4.5vw;}
	 .para-content h2 {font-size: 2.7vw; }
	 .para-content p { 
		 max-width: 610px;
		font-size: 1em;
	}
	
	/* show and position images on small (phone sized) screens **/
	.pose-figure img{
		float: none;
		display: block;
		width: auto; 
		max-width: 100%; 
		height: auto;
		margin: 0 auto;
	}
	
	
	.pose-figure{
		position: absolute;
		top: 0;
		display: block;
		width: 100%;
			height: 120%;
		z-index: 2;
		left: 0;
		clip: rect(0,auto,auto,0);
	}
	
	.pose-figure  .figure{
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 0;
		max-width: none;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-webkit-overflow-scrolling: touch;
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
		transform: translate3d(0px,0,0);
		-webkit-transform: translate3d(0px,0,0);
	}
	

	#mountain .pose-figure  .figure{    top: 35%; }
	#tree .pose-figure  .figure{    top: 35%; }
	#warrior .pose-figure  .figure{    top: 35%;}
	#legs .pose-figure  .figure{    top: 35%;}
	#child .pose-figure  .figure{    top: 35%; }
	#corpse .pose-figure  .figure{    top: 35%;}

	
	#mountain .bg{ background:none; }
	#tree .bg{  background:none; }
	#warrior .bg{  background:none;  }
	#legs .bg{ background:none;  }
	#child .bg{  background:none;  }
	#corpse .bg{  background:none; } 
	
}

/*** phones ***/
/*** iOS **/

@media only screen and ( min-device-width : 320px ) and ( max-device-height : 767px ) and ( orientation: portrait ){
		
	#intro{background-size: 95%;}
	#intro a{display: none !important;}
	
	
	.background { 
		background-size: 100%; 
		background-attachment: scroll; 
		background-position: 50% 55%; 
		position: relative; 
	}
	
	#mountain{background-image:url(../images/mobile-bg-mtn.png ); background-color: #004262;}
	#tree{background-image:url(../images/mobile-bg-tree.png); background-color: #50724d ;}
	#warrior{background-image:url(../images/mobile-bg-warrior.png ); background-color: #358ca0;}
	#legs{background-image:url(../images/mobile-bg-legs.png); background-color: #ced7a0 ;}
	#child{background-image:url(../images/mobile-bg-childs.png); background-color: #1b6781;}
	#corpse{background-image:url(../images/mobile-bg-corpse.png); background-color: #9dd28e;}


	.pose{
		min-width: 0;
		width: 100%;
	}
	
	#menu {top: 5px;}
	
	#nav {right: 14px;} 
	#nav li{padding: 3px 0;}
	#nav li a:before {
    left: -47px;
	font-size: 12px;
	}
		
	/* show and position images on small (phone sized) screens **/
	.pose-figure img{
		float: none;
		display: block;
		width: auto; 
		max-width: 100%; 
		height: auto;
		margin: 0 auto;
	}

	.pose-figure{
		position: absolute;
		top: 0;
		display: block;
		width: 100%;
			height: 120%;
		z-index: 2;
		left: 0;
		clip: rect(0,auto,auto,0);
	}
	
	.pose-figure  .figure{
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 0;
		max-width: none;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-webkit-overflow-scrolling: touch;
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
		transform: translate3d(0px,0,0);
		-webkit-transform: translate3d(0px,0,0);
	}
	/** poses **/
	

	#mountain .pose-figure  .figure{top: 42.5%}
	#tree .pose-figure  .figure{top: 42.5%}
	#warrior .pose-figure  .figure{top: 42.5%}
	#legs .pose-figure  .figure{top: 42.5%}
	#child .pose-figure  .figure{ top: 42.5%}
	#corpse .pose-figure  .figure{ top: 42.5%}

	#mountain .bg{ background:none; }
	#tree .bg{  background:none; }
	#warrior .bg{  background:none;  }
	#legs .bg{ background:none;  }
	#child .bg{  background:none;  }
	#corpse .bg{  background:none; } 
	
	
	 .para-content h1 {font-size: 2em;}
	 .para-content h2 {font-size: 1.1em; }
	 .para-content p { 
		width: 80%;
		font-size: 12px;
		line-height: 1.3;
	}
	
	#outro { width: auto; top: 15%;}

	footer.yoga {
    background-position: 50% 97.5%;
    background-size: 250px;
	}
	#outro h2.light a, 
	#outro h2.dark a {
		margin: .5em auto 0;
		padding-top: .5em;
		padding-bottom: 0;
		font-size: 18px;
		line-height: 1.1;
	}
	p.outro-content {
		top: 10px;
		max-width: 85%;
		padding: .5em;
		font-size: .8em;
	}
}



@media only screen and ( min-device-width : 320px ) and ( max-device-height : 767px ) and (orientation: landscape)   {
	
	#intro a{display: none !important;}
	#intro{background-size: contain;}
	
	/** mobile backgrounds **/
	.background { 
		background-size: 75%; 
		background-attachment: scroll; 
		background-position: 50% 50%; 
		position: relative;
	}
	#mountain{background-image:url(../images/mobile-bg-mtn.png ); background-color: #004262;}
	#tree{background-image:url(../images/mobile-bg-tree.png); background-color: #50724d ;}
	#warrior{background-image:url(../images/mobile-bg-warrior.png ); background-color: #358ca0;}
	#legs{background-image:url(../images/mobile-bg-legs.png); background-color: #ced7a0 ;}
	#child{background-image:url(../images/mobile-bg-childs.png); background-color: #1b6781;}
	#corpse{background-image:url(../images/mobile-bg-corpse.png); background-color: #9dd28e;}

	.pose{
		min-width: 0;
		width: 100%;
	}
	
	#menu {top: 5px;}
	
	#nav {right: 14px;} 
	#nav li{padding: 3px 0;}
	#nav li a:before {
    left: -47px;
	font-size: 12px;
	}
		
		
		
	/* show and position images on small (phone sized) screens **/
	.pose-figure img{
		float: none;
		display: block;
		width: 75%; 
		max-width: 100%; 
		height: auto;
		margin: 0 auto;
	}
	
	.pose-figure{
		position: absolute;
		top: 0;
		display: block;
		width: 100%;
			height: 120%;
		z-index: 2;
		left: 0;
		clip: rect(0,auto,auto,0);
	}
	
	.pose-figure  .figure{
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 0;
		max-width: none;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-webkit-overflow-scrolling: touch;
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
		transform: translate3d(0px,0,0);
		-webkit-transform: translate3d(0px,0,0);
	}
	/** poses **/
	

	#mountain .pose-figure  .figure{top: 15%;}
	#tree .pose-figure  .figure{top: 15%;}
	#warrior .pose-figure  .figure{top: 15%;}
	#legs .pose-figure  .figure{top: 15%;}
	#child .pose-figure  .figure{top: 15%;}
	#corpse .pose-figure  .figure{top: 15%;}
	
	#mountain .bg{ background:none; }
	#tree .bg{  background:none; }
	#warrior .bg{  background:none;  }
	#legs .bg{ background:none;  }
	#child .bg{  background:none;  }
	#corpse .bg{  background:none; } 
	
	.para-content {top: 5%; z-index: 0;}
	
	.para-content h1 {font-size: 1.3em;}
	.para-content h2 {font-size: .9em; }
	.para-content p { 
		width: 85%;
		font-size: 10px;
		line-height: 1.3;
	}
	
	#outro { width: auto; top: 15%;}

	footer.yoga {
		background-position: 50% 97.5%;
		background-size: 250px;
	}
	#outro h2.light a, 
	#outro h2.dark a {
		margin: .5em auto 0;
		padding-top: .5em;
		padding-bottom: 0;
		font-size: 16px;
		line-height: 1.1;
	}
	p.outro-content {
		top: 10px;
		max-width: 85%;
		padding: .5em;
		font-size: .8em;
		margin: 0 auto;
	}
}
